# ImanityFramework-Tests

./: .gitignore  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/org/imanity/framework/bukkit/test/: Bot.java  BotFactory.java  Test.java  TestCommand.java  TestInfo.java  TestService.java  TestStatus.java
core/src/main/java/org/imanity/framework/bukkit/test/command/: TestParameterHolder.java
core/src/main/java/org/imanity/framework/bukkit/test/menu/: TestPluginMenu.java  TestRunConfirmMenu.java  TestRunMenu.java
src/main/java/org/imanity/framework/bukkit/test/: Expected.java  Test.java  TestCommand.java  TestGroup.java  TestGroupStatus.java  TestInfo.java  TestList.java  TestPluginList.java  TestRunInfo.java  TestService.java  TestStatus.java
src/main/java/org/imanity/framework/bukkit/test/command/: TestCommand.java  TestParameterHolder.java
src/main/java/org/imanity/framework/bukkit/test/condition/: TestCondition.java  TestConditionSpEL.java
src/main/java/org/imanity/framework/bukkit/test/menu/: TestGroupMenu.java  TestListMenu.java  TestPluginMenu.java  TestRunConfirmMenu.java
src/main/java/org/imanity/framework/bukkit/test/util/: BoundingBox.java
v1_8/: pom.xml
v1_8/src/main/java/org/imanity/framework/bukkit/test/v1_8/: BotFactory18.java  DummyNetworkManager.java  DummyPlayerConnection.java  EntityBot.java  ProfileLoader.java  ServerConnectionChannel.java
v1_8/src/main/java/org/imanity/framework/bukkit/test/v1_8/util/: NMSUtil.java
